/* General */
* {
    box-sizing: border-box;
    margin: 0px;
}

/* Común a todas las páginas */
header {
    background-color: #62e59d;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    left: 0px;
    padding: 5px 15px;
    z-index: 2;
}

header h1 {
    font-family: 'Lucida handwriting', 'comic sans', sans-serif;
    color: black;
    text-decoration: none;
}

header a {
    color: inherit;
    text-decoration: none;
}

#nav{
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
}

nav li {
    padding: 20px;
    margin: 5px;
    border: 1px solid black;
    transition: color 0.5s, background-color 0.5s;
}

button, button:hover, button:focus {
    border: none;
    background-color: #00000000;
    outline: none;
}

nav a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: inherit;
}

nav li:hover {
    color:rgb(114, 21, 142);
    background-color: #7fffb8;
}

footer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #62e59d;
    text-align: center;
}

main {
    background-color: rgb(255, 246, 252);
}

main h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

section {
    width: 100%;
}

.info {
    padding: 20px;
}

.info p {
    padding: 20px;
}

/* Página index */
section#title-card {
    height: 100vh;
    background-color: rgb(220, 156, 240);
    justify-content: center;
    align-items: center;
    display: flex;
}

#title {
    font-family: 'Lucida handwriting', 'comic sans', sans-serif;
}

iframe {
    max-width: 100%;
    display: block;
}

/*
Tengo ganas de, usando nth-child, hacer que algunos info esten alineados a la derecha. maybe
*/

/* Contacto */

form {
    border: 3px solid rgb(160, 88, 171);
    border-radius: 5px;
    margin: 0px 20px;
    padding: 10px;
    background-color: #dccaf4;
}

fieldset, legend {
    border-radius: 10px;
    border: 3px solid rgb(120, 148, 137);
    background-color: #caf5de;
}

legend {
    padding: 5px;
}


fieldset+fieldset, .form-btns{
    margin-top: 20px;
}

.form-warning {
    display: none;
    color: red;
}

input[type="text"], input[type="email"], input[type="tel"], input[type="url"], textarea{
    width: 100%;
    margin-top: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 5px;
    border-style: solid;
    padding: 5px;
}

.option-group{ 
    margin-left: 20px;
}

.form-btns {
    display: flex;
    justify-content: center;
    gap: 10px;
}

input[type="submit"], input[type="reset"] {
    flex-grow: 1;
    background-color: #cb7aed;
    border: 2px solid rgb(106, 31, 139);
    border-radius: 5px;
    padding: 5px;
}

input:focus, textarea:focus {
    outline: 2px solid rgb(132, 0, 153);
}

/* Productos */

.product-card {
    border: 1px solid black;
    background-color: #ffffff;
    border-radius: 10px;
    width: 100%;
    transition: transform 0.5s, background-color 0.5s;
    color: black;
    text-decoration: none;
}

.product-card:hover {
    background-color: #e2e2e2;
    transform: scale(1.1);
    z-index: 1;
}

.product-grid a {
    text-decoration: none;
    color: inherit;
}

.product-card img {
    width: inherit;
    border-radius: 10px 10px 0px 0px;
}

.product-card h3 {
    padding: 10px;
}

.product-card p {
    padding-top: 0px;
}

.product-grid {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px 20px;
}

/*Responsive*/
@media (min-width: 900px) {
    nav #menu, nav #exit-menu {
        display: none;
    }    
}
@media (max-width:900px) {
    #nav {
        flex-flow: column;
        position: fixed;
        margin: 0 auto;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: purple;
        padding: 10px;
        justify-content: space-around;
        display: none;
    }

    nav li {
        text-align: center;
    }

    .product-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .product-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 540px){
    section {
        padding: 0;
    }
    .form-btns {
        flex-direction: column;
    }

    form {
        margin: 0;
    }

    .product-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 420px) {
    form p, input {
        margin: 0;
        padding: 0;
    }

    header {
        flex: column;
        justify-content: center;
    }

    .product-grid {
        margin: 0;
        padding: 0;
    }
}